# Created at 2023-04-06T14:02:07.476
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-04-06T14:02:07.480
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2023-04-06T14:02:07.482
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2023-04-06T14:02:07.483
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2023-04-06T14:02:07.483
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2023-04-06T14:02:07.495
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2023-04-06T14:02:07.495
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2023-04-06T14:02:07.496
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2023-04-06T14:02:07.497
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-04-06T14:02:07.498
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-04-06T14:02:07.498
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-04-06T14:02:07.499
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2023-04-06T14:02:07.500
	... 6 more

# Created at 2023-04-06T14:02:07.501
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-04-06T14:02:07.502
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2023-04-06T14:02:07.503
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-04-06T14:02:07.503
	... 9 more

